# AzureUserGroupCuritiba-AzureAIFoundry

./: .gitignore  README.md
src-AgentFramework/: AgentFramework.slnx
src-AgentFramework/AgentFramework/: AgentFramework.csproj  Program.cs
src-SemanticKernel/: DEPLOY.SemanticKernel.slnx
src-SemanticKernel/DEPLOY.SemanticKernel/: DEPLOY.SemanticKernel.csproj  Program.cs  appSettings.json
